PROJECT_NAME = YesCord
SECRET_KEY = yes
GATEWAY_SECRET_KEY = yes 

# Database
MYSQL_SERVER = localhost
MYSQL_USER = yescord
MYSQL_PASSWORD = thepassword
MYSQL_DB = yescord

# Snowflake
SNOWFLAKE_SERVICE = http://localhost:9000

# Eureka
EUREKA_SERVER = localhost
EUREKA_PORT = 8080